{
    "name": "audio-project",
    "version": "1.0.0",
    "description": "https://github.com/MattyLake/Audio-Manipulator",
    "main": "router.js",
    "scripts": {
        "start": "node router.js",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/MattyLake/Audio-Manipulator"
    },
    "keywords": [
        "d3",
        "wav"
    ],
    "author": "Matthew Lakin",
    "license": "MIT",
    "dependencies": {
        "audio-project": "file:",
        "d3": "^7.9.0",
        "express": "^5.1.0",
        "fft.js": "^4.0.4",
        "howler": "^2.2.4"
    },
    "devDependencies": {
        "@babel/core": "^7.28.3",
        "@babel/preset-env": "^7.28.3",
        "@tailwindcss/postcss": "^4.1.12",
        "autoprefixer": "^10.4.21",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.4",
        "mini-css-extract-plugin": "^2.9.4",
        "postcss-loader": "^8.1.1",
        "tailwindcss": "^4.1.12",
        "webpack": "^5.101.2",
        "webpack-cli": "^6.0.1"
    }
}
